<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eyeX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EyeTrackerApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TOBIICORE</Value>
    </Setting>
    <Setting Name="EyeTrackerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">169.254.5.233</Value>
    </Setting>
    <Setting Name="FixationAlgorithm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IDT</Value>
    </Setting>
    <Setting Name="IDT_Threshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.06</Value>
    </Setting>
    <Setting Name="IDT_Window" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>