<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eyeX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EyeTrackerApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TobiiCore</Value>
    </Setting>
    <Setting Name="EyeTrackerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">169.254.5.233</Value>
    </Setting>
    <Setting Name="FixationAlgorithm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>